# Server
PORT=YOUR_PORT_HERE

# Full DB URL
DB_URL=postgres://YOUR_DB_USER_HERE:YOUR_DB_PASSWORD_HERE@YOUR_DB_HOST_HERE:YOUR_DB_PORT_HERE/YOUR_DB_NAME_HERE

# AI
AI_API_KEY=YOUR_API_KEY_HERE
AI_API_URL=https://api.example.com